##
#   PhpMongoAdmin back-end environment settings
#   !! Update these to suit your needs and to maximise your applications security
##
## Required settings
APP_NAME="PHP Mongo Admin"
APP_ENV=local               ## set the environment: production, staging, testing, local
APP_KEY=                    ## ensure a key is generated - 32 CHAR ramdom string
APP_DEBUG=true              ## true for local or development environment
APP_URL=http://localhost    ## http://yourdomain.co

LOG_CHANNEL=stack

## Database
DB_CONNECTION=sqlite

## Database configurations
## Default system path to >/database/sqlite/database.sqlite
DB_DATABASE=/usr/share/phpMongoAdmin/database/sqlite/database.sqlite
DB_FOREIGN_KEYS=true
DB_QUERY_LOGS=true

## MongoDb Host (default)
# This host name needs a configuration to cater for docker environments
MONGODB_HOST=localhost

## We need to flag docker builds
IS_DOCKER_APP=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
## Application QUEUE: default for development = 'sync'
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Future usage
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

## Mailer options
MAIL_MAILER=log
MAIL_HOST=localhost
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
## Default FROM ADDR
MAIL_FROM_ADDRESS=          ## sender@yourdomain
MAIL_FROM_NAME="${APP_NAME}"
## Save all email sent to logfile ## comment this out to disable
MAIL_LOG_CHANNEL=emails

## Optional app settings
## These optional database setting can be used to lock the application into single user mode
## Currently only the APP_ENV='demo' environment supports these user:passwd values
## Future versions will see an improvememt in setting-up/enabling single-user mode
## See below a note for changing this now
DB_USER=                    ## unused for now
DB_PASSWD=                  ## Unused for now
## The APP_ENV value is evaluated in: app/Http/Classes/MongoConnection.php at line: 390
## On our Demo website we use ( APP_ENV=demo ) to restrict the site capabilities along with a restrictive MongoDB user

APP_TIMEZONE=               ## set your timezone for sensible time keeping eg: 'Australia/Brisbane'
APP_MIN_PWD_LENGTH=8        ## safe default

## Restrict an environment from creating new users
## This setting allows you the restrict the application to the user credentials defined above
## Use: "production" to prevent user creation on one environment
## Use: "production,staging" comma separated to prevent user creation on multiple environments
APP_DENY_ENV_ADD_USERS="demo"

## Enable or disable IpInfo querying
## If this application is used offline this should be disabled
IPINFO_ENABLED=false
## Manually pass an IP address to IpConfig
## This will enforce the same location for all users
IPINFO_ADDRESS=             ## '203.203.230.203'
